Script started on Tue 21 Mar 2017 04:22:14 AM EDT
cameron.gray@matrix:~/Documents/ws8> ws
Welcome to the Book Store
=========================
Please select from the following options:
1) Display the inventory.
2) Add a book to the inventory.
3) Check price.
0) Exit.

Select: 4
Invalid input, try again:
Please select from the following options:
1) Display the inventory.
2) Add a book to the inventory.
3) Check price.
0) Exit.

Select: 1
The inventory is empty!
===================================================

Please select from the following options:
1) Display the inventory.
2) Add a book to the inventory.
3) Check price.
0) Exit.

Select: 2
ISBN:234567
Title:Harry Potter
Year:2010
Price:23.99
Quantity:3
The book is successfully added to the inventory.

Please select from the following options:
1) Display the inventory.
2) Add a book to the inventory.
3) Check price.
0) Exit.

Select: 2
ISBN:567890
Title:The Hunger Games
Year:2015
Price:12.67
Quantity:4
The book is successfully added to the inventory.

Please select from the following options:
1) Display the inventory.
2) Add a book to the inventory.
3) Check price.
0) Exit.

Select: 1


Inventory
===================================================
ISBN      Title               Year Price  Quantity
---------+-------------------+----+-------+--------
234567    Harry Potter        2010 $23.99   3       
567890    The Hunger Games    2015 $12.67   4       
===================================================

Please select from the following options:
1) Display the inventory.
2) Add a book to the inventory.
3) Check price.
0) Exit.

Select: 0
Goodbye!
cameron.gray@matrix:~/Documents/ws8> ei[Kxit
exit

Script done on Tue 21 Mar 2017 04:23:18 AM EDT
